//
//  PrefixHeader.pch
//  helloworld
//
//  Created by lgc on 2025/10/27.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__

// ============ 基础框架导入 ============
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// ============ 自定义内容导入 ============

#import "NSString+Localized.h"
#import "LanguageManager.h"
#import "LocalizedMacro.h"
#import "TSUserDefaults.h"

// ============ 三方框架导入 ============
#import <Masonry/Masonry.h>



// ============ 系统版本和设备检测 ============
// 系统版本
#define SYSTEM_VERSION        [[[UIDevice currentDevice] systemVersion] floatValue]
#define IS_IOS_11_OR_LATER    (SYSTEM_VERSION >= 11.0)
#define IS_IOS_13_OR_LATER    (SYSTEM_VERSION >= 13.0)
#define IS_IOS_15_OR_LATER    (SYSTEM_VERSION >= 15.0)

// 设备类型
#define IS_IPAD               (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE             (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA             ([UIScreen mainScreen].scale >= 2.0)

// 全面屏设备检测
#define IS_IPHONE_X \
({ \
    BOOL isPhoneX = NO; \
    if (@available(iOS 11.0, *)) { \
        UIWindow *mainWindow = [[[UIApplication sharedApplication] delegate] window]; \
        isPhoneX = mainWindow.safeAreaInsets.bottom > 0.0; \
    } \
    isPhoneX; \
})

// ============ 屏幕尺寸 ============
#define SCREEN_WIDTH          [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT         [UIScreen mainScreen].bounds.size.height
#define SCREEN_MAX_LENGTH     (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH     (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

// 安全区域
#define SAFE_AREA_TOP \
({ \
    CGFloat top = 0; \
    if (@available(iOS 11.0, *)) { \
        UIWindow *window = [[[UIApplication sharedApplication] delegate] window]; \
        top = window.safeAreaInsets.top; \
    } \
    top; \
})

#define SAFE_AREA_BOTTOM \
({ \
    CGFloat bottom = 0; \
    if (@available(iOS 11.0, *)) { \
        UIWindow *window = [[[UIApplication sharedApplication] delegate] window]; \
        bottom = window.safeAreaInsets.bottom; \
    } \
    bottom; \
})

// ============ 调试工具 ============
#ifdef DEBUG
    #define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
    #define DLogRect(rect) DLog(@"%@", NSStringFromCGRect(rect))
    #define DLogSize(size) DLog(@"%@", NSStringFromCGSize(size))
    #define DLogPoint(point) DLog(@"%@", NSStringFromCGPoint(point))
#else
    #define DLog(...)
    #define DLogRect(rect)
    #define DLogSize(size)
    #define DLogPoint(point)
#endif

// ============ 内存管理 ============
// Weak/Strong Self
#define GCWeakSelf              __weak __typeof(self) weakSelf = self;
#define STRONGSELF            __strong __typeof(weakSelf) strongSelf = weakSelf;

// ============ 颜色工具 ============
// RGB颜色
#define RGB(r, g, b)          [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define RGBA(r, g, b, a)      [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

// 16进制颜色
#define HEXCOLOR(hex)         [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16))/255.0 \
                                             green:((float)((hex & 0xFF00) >> 8))/255.0 \
                                              blue:((float)(hex & 0xFF))/255.0 alpha:1.0]

#define HEXCOLOR_ALPHA(hex, a) [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16))/255.0 \
                                              green:((float)((hex & 0xFF00) >> 8))/255.0 \
                                               blue:((float)(hex & 0xFF))/255.0 alpha:(a)]

// 随机颜色 (仅调试用)
#ifdef DEBUG
#define RANDOM_COLOR          [UIColor colorWithRed:arc4random_uniform(256)/255.0 \
                                             green:arc4random_uniform(256)/255.0 \
                                              blue:arc4random_uniform(256)/255.0 alpha:1.0]
#else
#define RANDOM_COLOR          [UIColor clearColor]
#endif

// ============ 字体工具 ============
// 系统字体
#define FONT(size)            [UIFont systemFontOfSize:(size)]
#define BOLD_FONT(size)       [UIFont boldSystemFontOfSize:(size)]
#define ITALIC_FONT(size)     [UIFont italicSystemFontOfSize:(size)]

// 自定义字体 (按需修改字体名称)
#define CUSTOM_FONT(name, size) [UIFont fontWithName:(name) size:(size)]

// ============ 应用信息 ============
#define APP_NAME              [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleDisplayName"]
#define APP_VERSION           [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
#define APP_BUILD             [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleVersion"]
#define APP_BUNDLE_ID         [[NSBundle mainBundle] bundleIdentifier]

// ============ 快捷方法 ============
// 主线程执行
#define DISPATCH_MAIN_THREAD(block) \
if ([NSThread isMainThread]) { \
    block(); \
} else { \
    dispatch_async(dispatch_get_main_queue(), block); \
}

// 异步执行
#define DISPATCH_ASYNC(block) dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), block)

// 延迟执行
#define DISPATCH_AFTER(delay, block) \
dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delay * NSEC_PER_SEC)), \
               dispatch_get_main_queue(), block)

// ============ 单例模式 ============
#define SINGLETON_INTERFACE(className) \
+ (className *)sharedInstance;

#define SINGLETON_IMPLEMENTATION(className) \
+ (className *)sharedInstance { \
    static className *sharedInstance = nil; \
    static dispatch_once_t onceToken; \
    dispatch_once(&onceToken, ^{ \
        sharedInstance = [[self alloc] init]; \
    }); \
    return sharedInstance; \
}

// ============ 本地化字符串 ============
#define LOCALIZED(str)        NSLocalizedString(str, nil)

// ============ 设备判断 ============
// 判断设备类型
#define IS_IPHONE_4_OR_LESS   (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5           (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_8           (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_8PLUS       (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IS_IPHONE_X_SERIES    (IS_IPHONE && SCREEN_MAX_LENGTH >= 812.0)

// ============ 其他实用宏 ============
// 角度弧度转换
#define DEGREES_TO_RADIANS(angle) ((angle) / 180.0 * M_PI)
#define RADIANS_TO_DEGREES(radians) ((radians) * (180.0 / M_PI))

// 字符串判断
#define STRING_IS_EMPTY(str)  (str == nil || [str length] == 0)
#define STRING_IS_NOT_EMPTY(str) (str != nil && [str length] > 0)

// 对象判断
#define OBJECT_IS_EMPTY(obj)  (obj == nil || [obj isKindOfClass:[NSNull class]])
#define OBJECT_IS_NOT_EMPTY(obj) (obj != nil && ![obj isKindOfClass:[NSNull class]])

#endif /* __OBJC__ */



#endif /* PrefixHeader_pch */
